# WearHint

./: .gitignore  build.gradle
common/: build.gradle
common/src/androidTest/java/ru/semper_viventem/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/semper_viventem/common/: Exception.kt  HintGateway.kt  RxExtensions.kt
common/src/main/java/ru/semper_viventem/common/dto/: BaseHintItem.kt  Hint.kt
common/src/test/java/ru/semper_viventem/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/konstantin/weartest/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/konstantin/weartest/: AppModule.kt  DI.kt  Functions.kt  TheApplication.kt  constants.kt
mobile/src/main/java/com/example/konstantin/weartest/domain/: GetHintsInteractor.kt  InteractorModule.kt  RemoveHintInteractor.kt  SaveHintInteractor.kt
mobile/src/main/java/com/example/konstantin/weartest/domain/dto/: Hint.kt
mobile/src/main/java/com/example/konstantin/weartest/domain/gateway/: CapabilitiesGateway.kt
mobile/src/main/java/com/example/konstantin/weartest/domain/interactor/: CheckCapabilitiesInteractor.kt  GetHintsInteractor.kt  RemoveHintInteractor.kt  SaveHintInteractor.kt
mobile/src/main/java/com/example/konstantin/weartest/extansions/: AppExtensions.kt  RouterExtensions.kt  RxExtensions.kt  UiExtensions.kt
mobile/src/main/java/com/example/konstantin/weartest/extensions/: AppExtensions.kt  RouterExtensions.kt  UiExtensions.kt
mobile/src/main/java/com/example/konstantin/weartest/gateway/: CapabilitiesGatewayImpl.kt  GatewayModule.kt
mobile/src/main/java/com/example/konstantin/weartest/gateway/hint/: HintGateway.kt
mobile/src/main/java/com/example/konstantin/weartest/system/: OutIntentsHelper.kt
mobile/src/main/java/com/example/konstantin/weartest/ui/: NavigationMessages.kt  UiModule.kt
mobile/src/main/java/com/example/konstantin/weartest/ui/capabilityinformation/: CapabilityInformationPm.kt  CapabilityInformationScreen.kt
mobile/src/main/java/com/example/konstantin/weartest/ui/common/: BasePmActivity.kt  Screen.kt  ScreenPm.kt
mobile/src/main/java/com/example/konstantin/weartest/ui/hintitem/: HintItemPm.kt  HintItemScreen.kt
mobile/src/main/java/com/example/konstantin/weartest/ui/hintitem/adapter/: HintItemsAdapter.kt
mobile/src/main/java/com/example/konstantin/weartest/ui/hintitem/dialog/: AddTextDialog.kt  ImageSourceDialog.kt
mobile/src/main/java/com/example/konstantin/weartest/ui/hintlist/: HintAdapter.kt  HintListPm.kt  HintListScreen.kt
mobile/src/main/java/com/example/konstantin/weartest/ui/main/: MainActivity.kt  MainPm.kt
mobile/src/main/res/drawable/: decorator.xml
mobile/src/main/res/layout/: activity_main.xml  dialog_add_text.xml  dialog_image_source.xml  item_add_hint.xml  item_hint.xml  item_hint_image.xml  item_hint_text.xml  item_hint_title.xml  screen_capability_information.xml  screen_hint_item.xml  screen_hint_list.xml  toolbar.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/example/konstantin/weartest/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/konstantin/weartest/: AppModule.kt  DI.kt  TheApplication.kt
wear/src/main/java/com/example/konstantin/weartest/domain/: DomainModule.kt  GetHintsInteractor.kt
wear/src/main/java/com/example/konstantin/weartest/domain/dto/: BaseHintItem.kt
wear/src/main/java/com/example/konstantin/weartest/extansions/: UiExtansion.kt
wear/src/main/java/com/example/konstantin/weartest/extensions/: UiExtansion.kt
wear/src/main/java/com/example/konstantin/weartest/gateway/: Exception.kt  GatewayModule.kt
wear/src/main/java/com/example/konstantin/weartest/gateway/hint/: HintGateway.kt
wear/src/main/java/com/example/konstantin/weartest/ui/: Navigation.kt  UiModule.kt
wear/src/main/java/com/example/konstantin/weartest/ui/common/: BaseListAdapter.kt  BaseWearPmActivity.kt
wear/src/main/java/com/example/konstantin/weartest/ui/hintdetails/: HintDetailsActivity.kt  HintDetailsPm.kt  HintItemsAdapter.kt
wear/src/main/java/com/example/konstantin/weartest/ui/image/: ImageActivity.kt
wear/src/main/java/com/example/konstantin/weartest/ui/main/: HintAdapter.kt  MainActivity.kt  MainPm.kt
wear/src/main/res/drawable/: ic_image_placeholder.xml  ic_zoom_in.xml  ic_zoom_out.xml
wear/src/main/res/layout/: activity_hint.xml  activity_image.xml  activity_main.xml  item_hint.xml  item_hint_image.xml  item_hint_text.xml  item_hint_title.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  wear.xml
wear/src/main/res/values-round/: strings.xml
