apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.konstantin.weartest"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    compile project(':common')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'com.google.android.gms:play-services-wearable:15.0.1'
    implementation "com.android.support:percent:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:wear:$supportVersion"

    compileOnly 'com.google.android.wearable:wearable:2.3.0'

    // Images
    implementation "com.github.bumptech.glide:glide:4.6.1"
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.7"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'

    // RxPM
    implementation "me.dmdev.rxpm:rxpm:1.1.1"

    // Logging
    implementation "com.jakewharton.timber:timber:4.5.1"

    // DI
    implementation "org.koin:koin-android:0.5.1"

    // Json
    implementation 'com.google.code.gson:gson:2.8.2'

    // Lists
    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'
}
